DATABASE=mongodb+srv://eflexmedia1:UTEjtiOwa8XemOA9@cluster0.4vtqu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=theokxasset@gmail.com
EMAILPASS=aabpzxqwrzzlyhav
  




